<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>54</y>
      <w>252</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>Projektpanel
--
- btnSave: JButton                     
- btnCancel: JButton                   
- tfRechnungsnummer: JTextField        
- tfDatum: JTextField                  
- tfNachname: JTextField               
- tfVorname: JTextField                
- tfStrasse: JTextField                
- tfPLZ: JTextField                    
- tfOrt: JTextField                    
- tfProjekt: JTextField                
- tfBeschreibung: JTextField           
- tfAnzahlArbeitsstunden: JTextField   
- tfAnzahlMaterialkosten: JTextField   
- tfAnzahlAnfahrt: JTextField          
- labels: JLabel[]   
--
+ Projektpanel()                       
+ actionPerformed(e: ActionEvent): void
+ saveData(): void                     
+ formularLeeren(): void               
+ getTextField(index: int): JTextField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>306</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Kunde
--
nachname
vorname
strasse
plz
ort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>81</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Datenbankverbindung
--
- TREIBER: String                      
- URI: String
--
+öffnenVerbindung()
+schließenVerbindung()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>531</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Rechnung
--
rechnungsnummer
datum
kundeId
projekt
beschreibung
gesamtbetrag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>306</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Rechnungskosten
--
rechnungsId
kostenartId
anzahl
gesamtpreis
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>117</y>
      <w>297</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>405</y>
      <w>135</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;130.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>405</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
  1..*</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>378</y>
      <w>378</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>400.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
